{
  "name": "day-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goblin",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "express": "^4.17.1",
    "hapi": "^18.1.0"
  },
  "devDependencies": {}
}
