{
  "name": "day-8",
  "version": "1.0.0",
  "description": "middleware practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goblin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
